# ================================
# 🌿 CONFIGURACIÓN GENERAL DEL SERVIDOR
# ================================
PORT=4000
NODE_ENV=development

# ================================
# 🗄️ CONFIGURACIÓN DE BASE DE DATOS POSTGRESQL
# ================================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=control_enfunde

# ================================
# ⚙️ CONFIGURACIÓN DE SEGURIDAD
# ================================
JWT_SECRET=be6904c3aeabdfe5ef6703f2391d1207869b3dcba8b00656cd34c70609cf26a6
SALT_ROUNDS=10

# ================================
# 🔧 OTROS PARÁMETROS (Opcionales)
# ================================
LOG_LEVEL=info
